{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nav",
				"navElements"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"ba",
				"background-color"
			],
			[
				"fu",
				"function"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"back",
				"background-color"
			],
			[
				"text",
				"text-align"
			],
			[
				"in",
				"inline-block"
			],
			[
				"background-r",
				"background-repeat"
			],
			[
				"font",
				"font-size"
			],
			[
				"backg",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "promart/index.html",
			"settings":
			{
				"buffer_size": 2397,
				"line_ending": "Windows"
			}
		},
		{
			"file": "promart/main.css",
			"settings":
			{
				"buffer_size": 2998,
				"line_ending": "Windows"
			}
		},
		{
			"file": "promart/js/lib.js",
			"settings":
			{
				"buffer_size": 319,
				"line_ending": "Windows"
			}
		},
		{
			"file": "promart/js/main.js",
			"settings":
			{
				"buffer_size": 472,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"install package ",
				"Package Control: Install Package"
			],
			[
				"jade",
				"Project: Add Folder"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Advanced Install Package"
			],
			[
				"set syntax",
				"Set Syntax: LESS"
			],
			[
				"set syntax less",
				"Set Syntax: Regular Expression"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/ickar/PromArt/promart"
	],
	"file_history":
	[
		"/C/Users/ickar/PromArt/promart.sublime-project",
		"/C/Users/ickar/PromArt/promart.sublime-workspace",
		"/C/Users/ickar/Desktop/promart/index.html",
		"/C/Users/ickar/Desktop/promart/main.css",
		"/C/Users/ickar/Downloads/layout_html5_fix_s0_640_hh225_fh98_fb_2/style.css",
		"/C/Users/ickar/Downloads/layout_html5_fix_s0_640_hh225_fh98_fb_2/index.html",
		"/C/Users/ickar/Desktop/sf.html",
		"/C/Users/ickar/OneDrive/WEB/promart/index.html",
		"/C/Users/ickar/OneDrive/WEB/promart/main.css",
		"/C/Users/ickar/Desktop/promart/bootstrap/index.html",
		"/C/Users/ickar/Desktop/promart/bootstrap/main.css",
		"/C/Users/ickar/Desktop/promart/gulpfile.js",
		"/C/Users/ickar/Desktop/promart/less/main.less",
		"/C/Users/ickar/Desktop/promart/css/main.css",
		"/C/Users/ickar/Desktop/gulp/gulp_test/gulpfile.js",
		"/C/Users/ickar/OneDrive/gulpfile.js",
		"/C/Users/ickar/Desktop/gulp/gulp_test/app/main.css",
		"/C/Users/ickar/Desktop/gulp/gulp_test/stylus/main.styl",
		"/C/Users/ickar/Desktop/gulp/gulp_test/app/index.html",
		"/C/Users/ickar/Desktop/gulp/gulp_test/index.jade",
		"/C/Users/ickar/Desktop/gulp/gulp_test/package.json",
		"/C/Users/ickar/Desktop/gulp/gulp_stylus/gulpfile.js",
		"/C/Users/ickar/Desktop/gulp/gulp_livereload/gulpfile.js",
		"/C/Users/ickar/Desktop/gulp/gulp_livereload/package.json",
		"/C/Users/ickar/Desktop/gulp/gulp_stylus/stylus/main.styl",
		"/C/Users/ickar/Desktop/gulp/gulp_stylus/css/main.css",
		"/C/Users/ickar/Desktop/gulp/gulp_livereload/app/index.html",
		"/C/Users/ickar/Desktop/gulp/gulp_livereload/css/main.css",
		"/C/Users/ickar/Desktop/gulp/gulp_livereload/index.html",
		"/C/Users/ickar/Desktop/gulp/gulp_livereload/app/main.css",
		"/C/Users/ickar/Desktop/project/project1/gulpfile.js",
		"/C/Users/ickar/Desktop/project/project1/index.html",
		"/C/Users/ickar/Desktop/project/project1/app/main.min.css",
		"/C/Users/ickar/Desktop/project/project1/css/main.css",
		"/C/Users/ickar/Desktop/project/project1/package.json",
		"/C/Users/ickar/Desktop/project/gulpfile.js",
		"/C/Users/ickar/Desktop/project/css/main.css",
		"/C/Users/ickar/Desktop/swkotor.ini",
		"/C/Users/ickar/Desktop/project/stylus/main.styl",
		"/C/Users/ickar/Desktop/lesson/stylus/main.styl",
		"/C/Users/ickar/Desktop/lesson/stylus/main.css",
		"/C/Users/ickar/Desktop/project/app/index.html",
		"/C/Users/ickar/Desktop/project/app/main.min.css",
		"/C/Users/ickar/Desktop/project/package.json",
		"/C/Users/ickar/Desktop/project/app/bundle.min.css",
		"/C/Users/ickar/Desktop/project/css/bundle.css",
		"/C/Users/ickar/Desktop/project/css/common.css",
		"/C/Users/ickar/Desktop/project/css/fonts.css",
		"/C/Users/ickar/Desktop/project/index.html",
		"/C/Users/ickar/Desktop/project/app/bundle.css",
		"/C/Users/ickar/Desktop/project/css/font.css",
		"/C/Users/ickar/Desktop/resume/gulpfile.js",
		"/C/Users/ickar/Desktop/resume/assets/stylus/main.styl",
		"/C/Users/ickar/Desktop/resume/assets/template/index.jade",
		"/C/Users/ickar/Desktop/resume/assets/stylus/screen.styl",
		"/C/Users/ickar/Desktop/resume/public/index.html",
		"/C/Users/ickar/Desktop/style.stylus",
		"/C/Users/ickar/Desktop/test.jade",
		"/C/Users/ickar/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/ickar/Downloads/resume-gh-pages/resume-gh-pages/index.html",
		"/C/Users/ickar/Desktop/resume/package.json",
		"/C/Users/ickar/OneDrive/WEB/resume/gulpfile.js",
		"/C/Users/ickar/OneDrive/WEB/practice/calc/main.css",
		"/C/Users/ickar/OneDrive/WEB/practice/calc/index.html",
		"/C/Users/ickar/OneDrive/WEB/practice/calc/main.js",
		"/C/Users/ickar/OneDrive/WEB/practice/calc2/main.css",
		"/C/Users/ickar/OneDrive/WEB/practice/calc2/index.html",
		"/C/Users/ickar/OneDrive/WEB/practice/index.html",
		"/C/Users/ickar/OneDrive/WEB/practice/calc/jquery-1.11.3.min.js",
		"/C/Users/ickar/OneDrive/WEB/practice/main.css",
		"/C/Users/ickar/OneDrive/WEB/practice/main.js",
		"/C/Users/ickar/OneDrive/WEB/js/sorax/main.js",
		"/C/Users/ickar/OneDrive/WEB/promart/promart/main.css",
		"/C/Users/ickar/OneDrive/WEB/promart/promart/index.html",
		"/C/Users/ickar/OneDrive/WEB/promart/promart/project [second try]/style.css",
		"/C/Users/ickar/OneDrive/WEB/promart/promart/project [second try]/index.html",
		"/C/Users/ickar/OneDrive/WEB/js/sorax/index.html",
		"/C/Users/ickar/Downloads/ContentFlow_1.0.2/ContentFlow/styles.css",
		"/C/Users/ickar/Downloads/ContentFlow_1.0.2/ContentFlow/index.html",
		"/C/Users/ickar/Downloads/ContentFlow_1.0.2/ContentFlow/contentflow.css",
		"/C/Users/ickar/OneDrive/WEB/evernet1/index.html",
		"/C/Users/ickar/OneDrive/WEB/evernet1/css/landing-page.css",
		"/C/Users/ickar/Downloads/rotator-rivievs/rotator-rivievs/index.html",
		"/C/Users/ickar/Downloads/rotator-rivievs/rotator-rivievs/style.css",
		"/C/Users/ickar/OneDrive/WEB/evernet/main.css",
		"/C/Users/ickar/OneDrive/WEB/evernet/index.html",
		"/C/Users/ickar/OneDrive/WEB/lp/index.html",
		"/C/Users/ickar/Downloads/landing page KABANCRAFT/landing page KABANCRAFT/css/main.css",
		"/C/Users/ickar/OneDrive/WEB/test_less/index.html",
		"/C/Users/ickar/OneDrive/WEB/test_less/less/main.less",
		"/C/Users/ickar/OneDrive/WEB/test_less/css/main.css"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"url",
			"wrapper",
			"connect",
			"server",
			"<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n	<meta charset=\"UTF-8\">\n	<title>Document</title>\n	<link rel=\"stylesheet\" href=\"main.css\">\n	<script src=\"jquery-1.11.3.min.js\"></script>\n	<script>\n		$(document).ready(function () {\n				$(\"#btn1\").click(function () {\n					$(\"#txt\").val($(\"input[value=1]\").val());\n				});\n			\n		});\n	</script>\n	\n	\n</head>\n<body>\n<div class=\"calc\">\n	<input id=\"txt\" type=\"text\">\n	<div>\n		<input id=\"btn1\" type=\"button\" value=\"1\">\n		<input id=\"btn2\" type=\"button\" value=\"2\">\n	</div>\n</div>\n	\n</body>\n</html>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "promart/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2397,
						"regions":
						{
						},
						"selection":
						[
							[
								2106,
								2106
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1125.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "promart/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2998,
						"regions":
						{
						},
						"selection":
						[
							[
								2477,
								2477
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2430.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "promart/js/lib.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 319,
						"regions":
						{
						},
						"selection":
						[
							[
								319,
								319
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "promart/js/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 472,
						"regions":
						{
						},
						"selection":
						[
							[
								437,
								437
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "promart.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 186.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
